<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shorcut icon" href="#">
    <script src="javascript/main.js" type="module" defer></script>

    <title>Proyecto librería web</title>
  </head>
  <body>
    <div class="layout">
      <!-- Cabecera -->
      <header class="header">
        <div class="logo">
          <div class="play"></div>
        </div>
        <h1>Mis libros</h1>
      </header>

      <!-- Barra de navegación -->
      <nav class="nav">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Libros</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

      <!-- Contenido principal -->
      <section id='content' class="content">
        <!-- Aquí van los libros -->
        <article class="libro-item">
          <h3 class="title">Desarrollo web</h3>
          <p class="description">adrianaveloz.web</p>

          <button class="edit">Editar</button>
          <button class="delete">Eliminar</button>
        </article>
      </section>

      <!-- Barra Lateral -->
      <aside class="lateral">
        <div class="search">
          <h3 class="title">Buscador</h3>
          <form>
            <input type="text" id="search_field"/>
            <button id="search">Buscar</button>
          </form>
        </div>

        <div class="add">
          <h3 class="title">Añadir libros</h3>
          <form>
            <input type="text" id="title" placeholder="Titulo" />
            <textarea id="description" placeholder="Descripción"></textarea>
            <input type="submit" id="add" value="Guardar" />
          </form>
        </div>
      </aside>
      <!-- Pie de página -->
      <footer class="footer">
        &copy; Master en JavaScript ES12 y TypeScript -
        <a href="https://wwww.google.com"></a>
      </footer>
    </div>
  </body>
</html>
